# Applications paths (absolute or relative)
# **IMPORTANT**
# If you are using docker-sync, the path is relative to the location of this file
# if you are NOT using docker-sync, and just docker-compose,
# the path is relative to the location of docker-compose.yml
API_APP_PATH=./application/api
CLIENT_APP_PATH=./application/client

# Path inside of container where the source will be mounted,
# This var can also be used as workdir value for docker
API_DESTINATION_PATH=/go/src/app
CLIENT_DESTINATION_PATH=/application

# Path for additional scripts used by images
# This is relative to the position of the docker-compose.yml
DOCKER_SCRIPTS_PATH=./docker
