APP_ENV=development
DB_DATA_CONNECTION=postgresql://alf:alf@postgres:5432/alf_data_development?sslmode=disable
DB_STORE_CONNECTION=postgresql://postgres:postgres@postgres:5432/alf_store_development?sslmode=disable

